<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        *{
            margin:0 auto;
        }
        /* reset code */
        body, h1 {
            padding: 0;
            margin:0;
        }
        /* style */
        h1{
            background-color:  #4267B2;
            color:white;
            padding:10px;
        }
        .contents div{ 
            background-color: rgba#4267B2;
            padding:40px ;
            width: 700px;
            margin :0 auto;
            border:1px solid black;
            border-radius: 30px;
        }
        figure{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>facebook</h1>
    <div class="contents">
        <div>
        <h2>title1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia laboriosam sequi fugit assumenda ea vero laudantium commodi sapiente nam illum! Nostrum quam id laudantium? Aspernatur consectetur deleniti repellat odio recusandae expedita obcaecati, tenetur, similique cupiditate laborum placeat voluptate porro in corrupti fugiat deserunt natus at quibusdam quis facilis modi qui! At quidem aperiam, quaerat doloremque eum, earum sapiente debitis repudiandae, eaque necessitatibus repellat provident fuga unde tempora aliquam molestiae? Non mollitia similique animi suscipit repellat tempora dignissimos numquam, consequuntur culpa! Tenetur pariatur et quos aliquid saepe ea odit natus minus molestiae deserunt vitae, ullam dolorem sequi hic unde adipisci delectus.</p>
        </div>  
        <div>
        <h2>title1</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia laboriosam sequi fugit assumenda ea vero laudantium commodi sapiente nam illum! Nostrum quam id laudantium? Aspernatur consectetur deleniti repellat odio recusandae expedita obcaecati, tenetur, similique cupiditate laborum placeat voluptate porro in corrupti fugiat deserunt natus at quibusdam quis facilis modi qui! At quidem aperiam, quaerat doloremque eum, earum sapiente debitis repudiandae, eaque necessitatibus repellat provident fuga unde tempora aliquam molestiae? Non mollitia similique animi suscipit repellat tempora dignissimos numquam, consequuntur culpa! Tenetur pariatur et quos aliquid saepe ea odit natus minus molestiae deserunt vitae, ullam dolorem sequi hic unde adipisci delectus.</p>
        </div>
    </div>
    <figure>
        <img src="./images.jpg" alt="그림">
        <figcaption>이미지 설명 논문에서 fig.들어가는 느낌</figcaption>
    </figure>
</body>
</html>