<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="/fontawesome-free-5.15.4-web/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @font-face {
        font-family: "CookieRunOTF-Bold";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Bold00.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "CookieRunOTF-Black";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/CookieRunOTF-Black00.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "CookieRun-Regular";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "NEXON Lv1 Gothic OTF";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: 'NEXON Lv2 Gothic Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        }
 /* 여기서 부터 css 스타트 */
        *{
            margin: 0 auto;
            padding: 0;
            font-family: "NEXON Lv1 Gothic OTF", sans-serif;
        }
        i{  
            margin-top: 30px;
            margin-left: 50px;
            color: black;
            text-decoration: none;
            float:left;
            font-size: 35px;
            width: 0px;
            height: 0px;
        }
        .contents{
            margin: 0 auto;
            flex-direction: column;
            width: 1500px;
            height: 1500px;
            text-align: center;
        }
        .contents .header{
            margin-top: 100px;
            font-weight: bolder;
            line-height: 150px;
            height: 200px;
            display: inline-flex;
          
        }
        .contents .header .header_1{
            margin-right: 30px;
            font-weight: normal;
            font-size: 60px;
            padding-right: 20px;
            font-family: "CookieRunOTF-Black", sans-serif;
        }
        .contents .header .pic{
            width: 50px;
            height: 50px;
        }
        .descr{display: block;
            width: 800px;
            margin-bottom: 80px;
            font-size: 20px;
            font-weight: bold;
            font-family: "CookieRunOTF-Black", sans-serif;
        }
        .bd2{
            margin-top: 100px;
            display: block;
            width: 1200px;
            height:100px
        }
        .bd2 .aboutus{
            font-size: 30px;
            font-weight: normal;
            font-family: "CookieRunOTF-Black", sans-serif;
        }
        .pic_all{
            width: 800px;
            display: flex;
            margin-bottom: 150px;
        }
        .pic_all img{
            width: 180px;
            height: auto;
            background-size: contain ;
        }
        footer{
            position:fixed;
            margin:0;
            left:0;
            bottom:0;
            background-color: #f2f2f2;
            width: auto;
            height:200px;
            display: fixed;
        }
        footer ul{
            list-style-type: none;
        }
        .footer{
            padding-top: 10px;
            margin-left: 350px;
            line-height: 30px;
            display: flex;
            display: fixed;
        }
        .footer_item_a, .footer_item_b{
            font-weight: bold;
            margin:10px;
            margin-right:30px;
            flex-direction: column;

        }
        .footer_item_logo{
            margin-left:600px;
            margin-right:800px;
            display: flex;
            flex-direction: row;
        }
        .footer_dt{
            font-size: 10px;
            margin-left: 340px;
            width: 700px;
            height: 40px;
            display: flex;
            margin-top: 20px;
        }
        hr{
            margin: 0 auto;
            width: 3200px;
        }
        .footer_dt_wrap{
            margin-right: 300px;
            display: flex;
            height: 100px;
            bottom:0;
        }
        .wenivcorp{
            line-height: 150px;
            bottom:0;
        }
    </style>
</head>
<body>
    <a href="http://www.paullab.co.kr/index.html" target="_blank"><i class="fas fa-home"></i></a>
    <div class="contents">
        <div class="header">
            <div class="header_1"><h1>About</h1></div>
            <div class="pic"><img src="pic1.JPG" alt="빌딩"></div>
        </div>
        <div class="descr">"기술의 교육 기회를 누구나 차등없이 받을 수 있게 대중화, 보편화, 시스템화 하는 것"</div>
        <div class="bd1">우리는 교육 특권의 대중화, 고급IT 기술의 상용화를 도모합니다. <br>
            또한 지역적 특성을 극복하고 ICT 지식에 대한 갈급함을 해소할 수 있도록 노력하고 있는<br>
        ICT 연구 및 (코딩)교육 기관이며 다양한 사회 공헌 활동을 하고 있습니다.</div>
        <div class="bd2">
            <div class="imgbar"><img src="image_bar.JPG" alt="bar"></div>
            <div class="aboutus">About us</div>
        </div>
        <div class="pic_all">
            <div class="pic1"><img src="바울랩.JPG" alt="바울랩"></div>
            <div class="pic2"><img src="위니브.JPG" alt=""></div>
            <div class="pic3"><img src="제주베이스.JPG" alt=""></div>
        </div>
    </div>
    <footer>
        <div class="footer">
        <ul class="footer_item_a">
            <li>Home</li>
            <li>채용정보</li>
            <li>캐릭터 소개</li>
        </ul>
        <ul class="footer_item_b">
            <li>About</li>
            <li>커리큘럼</li>
            <li>자료실</li>
        </ul>
            <ul class="footer_item_logo">
                <li><a href="#"><i class="fab fa-blogger-b"></i></a></li>
                <li><a href="#"><i class="fab fa-tumblr"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
        <hr>
        <div class="footer_dt_wrap">
        <div class="footer_dt">
            <div>
                <dt>(주)위니브</dt>
            </div>
            <div>
                <dt>대표</dt>
                <dd>이호준</dd>
            </div>
            <div>
                <dt>사업자번호</dt>
                <dd>546-86-01737</dd>
            </div>
            <div>
                <dt>정보통신업</dt>
            </div>
            <div>
                <dt>주소
                <dd>제주도 제주시 수목원길 39-1,1층</dd>
            </dt>
            </div>
        </div>
        <div class="wenivcorp">Weniv Corp.</div>
    </div>
    </footer>
</body>
</html>