<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘테스트</title>
    <style>
        .main{
            box-sizing: border-box;
            margin: 20 auto;
            padding: 80px 200px;
            width: 800px;
            height: 800px;
            position: relative;
        }
        /* 귀 */
        .ear{
            position:absolute;
            z-index: 1;
            width: 400px;
            height: 200px;
            display: inline-flex;
            justify-content: space-between;
            transform: translateY(300px);
         }
         .main .ear .ear_left
         {
            border: 5px solid black;
            border-radius: 80px;
            width: 120px;
            height: 200px;
            background-color: white;
            transform: rotate(-30deg)translateY(-30px);
            position: relative;
         }
         .inner_left{
             width: 100px;
             height: 100px;
             background-color: rgba(207, 132, 191, 0.541);
             border-top-right-radius: 50px;
             border-top-left-radius: 50px;
             transform:translateX(10px)translateY(10px);

         }
         .main .ear .ear_right
         {
            border: 5px solid black;
            width: 120px;
            height: 200px;
            background-color: white;
            border-radius: 80px;
            transform: rotate(30deg)translateY(-30px) ;
            position: relative;
         }
         .inner_right{
             width: 100px;
             height: 100px;
             background-color: rgba(207, 132, 191, 0.541);
             border-top-right-radius: 50px;
             border-top-left-radius: 50px;
             transform: translateX(10px)translateY(10px);
         }
         /* 얼굴 */
        .face{
            background-color: rgb(246, 243, 246);
            z-index: 4;
            position: absolute;
            bottom:0px;
            border: 8px solid black;
            width: 380px;
            height: 350px;
            border-radius: 200px;
            transform: translateX(5px)
        }
        /* 눈 */
        .eye{
            position: absolute;
            width: 200px;
            display: inline-flex;
            justify-content: space-between;
            transform: translateX(110px) translateY(120px);
        }
        .eye .eye_left{
            background-color: black;
            border: 5px solid black;
            width: 25px;
            height: 20px;
            border-radius: 20px;
        }
        .eye .eye_right{
            background-color: black;
            border: 5px solid black;
            width: 25px;
            height: 20px;
            border-radius: 20px;
        }
        .eyebrow{
            position: absolute;
            width: 300px;
            display: inline-flex;
            justify-content: space-between;
            transform: translateX(80px) translateY(120px);
        }
        .eyebrow .eyebrow_left{
            background-color: black;
            border: 5px solid black;
            width: 100px;
            border-radius: 20px;
        }
        .eyebrow .eyebrow_right{
            background-color: black;
            border: 5px solid black;
            width: 100px;
            border-radius: 20px;
        }
        /* 안경 */
        .eye_glass{
            display: flex;
            position: absolute;
            width: 800px;
            height:400px;
            transform: translateX(-30px) translateY(10px);
        }
        .eye_glass_line_left{
            border: 5px solid black;
            background-color: black;
            width: 150px;
            height: 1px;
            border-radius: 20px;
            transform: rotate(-30deg)translateY(80px) translateX(-35px);
        }
        .eye_glass .eye_glass_left{
            border: 5px solid black;
            width: 100px;
            height:80px;
            border-radius: 20px;
        }
        .eye_glass_line_center{
            border: 5px solid black;
            background-color: black;
            width: 40px;
            height: 1px;
            border-radius: 20px;
            transform: translateY(20px)
        }
        .eye_glass_right{
            border: 5px solid black;
            width: 100px;
            height:80px;
            border-radius: 20px;
        }
        .eye_glass_line_right{
            border: 5px solid black;
            background-color: black;
            width: 20px;
            height: 1px;
            border-radius: 20px;
            transform: rotate(130deg)translateY(-32px) translateX(90px);
        }
        /* 홍조 */
        .flush{
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 280px;
            height:400px;
            transform: translateX(110px) translateY(170px);
        }
        .flush .flush_left{
            background-color: rgba(245, 196, 200, 0.767);
            width: 60px;
            height:60px;
            border-radius: 20px;
        }
        .flush .flush_right{
            background-color: rgba(245, 196, 200, 0.767);
            width: 60px;
            height:60px;
            border-radius: 20px;
        }
        /* 이빨 */
        .mouth{
            display: flex;
            justify-content: space-between;
            position: absolute;
            width: 55px;
            height:400px;
            transform: translateX(230px) translateY(230px);
        }
        .tooth_left{
            background-color:white;
            width: 20px;
            height:40px;
            border:4px solid black;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .tooth_right{
            background-color: white;
            width: 20px;
            height:40px;
            border:4px solid black;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .carrot{
            background-color: #f17b3f;
            z-index: 5;
            position: absolute;
            bottom:0px;
            border: 8px solid black;
            width: 200px;
            height: 45px;
            border-radius: 200px;
            transform: translateX(300px)rotate(30deg)translateY(20px);
        }
        .ctip{
            background-color: #f17b3f;
            position: absolute;
            border: 6px solid black;
            border-right: 6px solid transparent;
            width: 40px;
            height: 35px;
            border-top-right-radius: 10px;
            border-top-left-radius: 40px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 15px;
            transform: translateX(-30px)translateY(-4px) ;
        }
        .chead{
            background-color: green;
            position: absolute;
            border: 6px solid black;
            border-left: 6px solid transparent;
            width: 40px;
            height: 50px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            transform: translateX(180px)translateY(-8px) ;
        }
    </style>
</head>
<body>
    <div class="main">
       
            <div class="ear">
                <div class="ear_left">
                    <div class="inner_left"></div>
                </div>
                <div class="ear_right">
                    <div class="inner_right"></div>
                </div>
            </div>
            <div class="face">
            <div class="eye">
                <div class="eye_left"></div>
                <div class="eye_right"></div>
            </div>
            <div class="eye_glass">
                <div class="eye_glass_line_left"></div>
                <div class="eye_glass_left"></div>
                <div class="eye_glass_line_center"></div>
                <div class="eye_glass_right"></div>
                <div class="eye_glass_line_right"></div>
            </div>
            <div class="eyebrow">
                <div class="eyebrow_right"></div>
                <div class="eyebrow_right"></div>
            </div>
            <div class="flush">
                <div class="flush_right"></div>
                <div class="flush_left"></div>
            </div>
            <div class="mouth">
                <div class="tooth_right"></div>
                <div class="tooth_left"></div>
            </div>
        </div>
        <div class="carrot">
            <div class="ctip"></div>
            <div class="cbody"></div>
            <div class="chead"></div>
        </div>
    </div>
</body>
</html>