bootsrap으로 돈벌이가 가능하다

타일 윈드 천하제일 이력서 만들기!

미리 공부해야겠네



경량화를 이미지쪽에서 하는게 더 좋다

코드 경량화에는 성능에 그렇게 큰 차이가 없다.


이건 또 뭔가??? 
여기에 작성된거를 pdf로 뽑아 내달라??
https://summernote.org/

지금은 사용되지 않는다


지금 노트의 최강자 ===?? 이것만 사용한다

toast ????? 이건 뭔데 저것만 사용하는거지?

https://ui.toast.com/tui-editor

마크다운만으로  프레젠테이션을 만든다??

뭐가 좋길래?? 한국기업???

NHN?? Corp? 

이런 UI를 어디서 사용 할 수있나??
수강평 남기기 이런거 쓸때 사용 할 수 있다.


==================================================
학사정보시스템 

이거는 90% 실패한다...!

이러닝은 mooc 개발 시스템????
=================================================

타일 윈드들어간다!!

테일윈드 와 타키온 