<!DOCTYPE html>
<html lang="ko">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scaled=1.0">
     <title>naver_login_box_copy</title>
     <link rel="stylesheet" href="reset.css">
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        .wrap{
            color: gray;
            border:1px solid rgba(128, 128, 128, 0.541);
            font-size: 12px;
            padding:16px 16px 12px 17px;
            width: 320px;
            height: 135px;
            margin: 80px auto;
        }
        .header{
            width: 312px;
            height: 16px;
        }
        .logo{
            text-decoration: none;
            text-align: center;
            vertical-align: top;
            line-height: 50px;
            padding:15px 0 ; 
            border:1px solid #15c654;
            border-radius: 2px;
            width: 313px;
            height: 48px;
            background-color: #19ce60;
        }
        /* 아이디 찾기 회원가입 */
        .bottom{
            margin:14px 8px 0px 4px;
            width: 313px;
            height: 16px;
        }
        .bottom .left{
            display: inline-block;
            width: 136.28px;
            height: 16px;
        }
        .bottom .left a{
            color:black;
            line-height: 18px;
            position: relative;
        }
        .bottom .left .lock::before{
            display: inline-block;
            content: "";
            height: 10px;
            width: 10px;
            background-size: cover;
            background-image: url("https://img.icons8.com/material-rounded/24/000000/unlock.png");
        }
        
        .bottom .left .find::before{
            position:absolute;
            display: inline-block;
            content: "";
            top:5px;
            right:-5px;
            width: 1px;
            height: 1px;
            background-color: gray;
            border: 1px solid gray;
            border-radius: 50%;
        }
        .bottom .right{
            display: inline-block;
            float: right;
            width: 63.2px;
            height: 16px;
        }
        .bottom .right a{
            color: black;
            line-height: 18px;
        }
        .bottom .right a::before{
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-size: cover;
           background-image: url("https://img.icons8.com/material-sharp/24/000000/person-male.png"); 
        }
        .left .pw{
            margin:10px;
        }

    </style>
<head>
<body>
     <div class="wrap">
         <div class="header">네이버를 더 안전하고 편리하게 이용하세요</div>
         <div class="logo">
             <img src="/logo2.png" alt="naver로그인" width=" 80px" height="13px">
             <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https%3A%2F%2Fwww.naver.com">로그인</a>
         </div>
         <div class="bottom">
             <div class="left">
                <a class="lock" href="https://nid.naver.com/user2/help/idInquiry.nhn?menu=idinquiry">아이디 <span class="find"></span> </a>
                <a class="pw" href="https://nid.naver.com/user2/help/pwInquiry.nhn?menu=pwinquiry">비밀번호 찾기</a>
            </div>
             <div class="right"><a href="https://nid.naver.com/user2/V2Join?m=agree&lang=ko_KR&cpno=">회원가입</a></div>
         </div>
     </div>
</body>
</html>