<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-holy grail</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap {
            text-align: center;
            display: grid;
            grid-template-rows: 100px 300px 100px;
            border-collapse: collapse;
            gap:10px;
        }

        header {
            line-height: 100px;
            border: 5px solid tomato;
        }

        main {
            gap:10px;
            line-height: 300px;
            display: flex;
            justify-content: space-between;
            border: 2px solid green;
        }
        main article {
            flex: 3;
            border: 5px solid black;
        }
        main aside {
            flex: 1;
            border: 5px solid yellow;
        }

        footer {
            line-height: 100px;
            border: 5px solid blue;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header>Header</header>
        <main>
            <article> Article</article>
            <aside> Aside</aside>
        </main>
        <footer> Footer</footer>
    </div>
</body>
</html>